<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mainBackground"
    tools:context="com.calvinkwan.college_confession.Confessions_List_display">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:textSize="20sp"
            android:buttonTint="@color/black"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:id="@+id/TopSelect"
            android:textColor="@drawable/text_color"
            android:layout_marginStart="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:buttonTint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@drawable/text_color"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/NewSelected" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot"
            android:buttonTint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/HotSelected" />

    </RadioGroup>


    <ListView
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:id="@+id/confessionList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
