<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.calvinkwan.college_confession.Confessions_List_display">


        <com.example.calvinkwan.college_confession.tabs.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/imageButton"
            android:background="@drawable/oval"
            android:elevation="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="375dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/ic_plus_box"
            android:layout_gravity="right"
            android:drawSelectorOnTop="true"
            android:clickable="true" />

        <android.support.v4.view.ViewPager
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/pager"/>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>