<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButton"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/ic_plus_box"
        android:layout_gravity="right"
        android:drawSelectorOnTop="true"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:drawSelectorOnTop="false"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>