<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Type your post"
        android:maxLength="1000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chars Left: 1000"
        android:id="@+id/textView5"
        android:layout_weight="0.13"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true" />

</RelativeLayout>